### Задание 1  
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [271]:
import pandas as pd

In [272]:
ratings = pd.read_csv('ratings.csv')

movies = pd.read_csv('movies.csv')

In [273]:
def rating_arvio(rating):
              
    if rating <= 2:
        return ('низкий рейтинг')
    elif  2 < rating <= 4:
        return ('средний рейтинг')
    elif rating >= 4.5:
        return ('высокий рейтинг')

In [274]:
ratings['class'] = ratings['rating'].apply(rating_arvio)

In [275]:
ratings.sort_values(by = 'movieId').head()

          userId  movieId  rating   timestamp            class
2001185    13334        1     5.0   832023973  высокий рейтинг
10627899   69000        1     4.0  1564248795  средний рейтинг
4075778    26803        1     3.5  1106468113  средний рейтинг
19245863  124893        1     3.5  1173048946  средний рейтинг
21816622  141835        1     3.5  1558539488  средний рейтинг

### Задание 2  
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’

In [276]:
regions = pd.read_csv('keywords.csv')

In [277]:
geo_data ={'Центр': ['москва', 'тула', 'ярославль'], 'Северо-Запад': ['петербург', 'псков', 'мурманск'],
           'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']}

In [278]:
def geo_name(request):
    
    for key, value in geo_data.items():
        
        for splitted in request.split():
            
            if splitted.lower() in value:
                return key
        
    return 'undefined'

In [279]:
regions['region'] = regions['keyword'].apply(geo_name)
regions

                       keyword     shows     region
0                           вк  64292779  undefined
1                одноклассники  63810309  undefined
2                        порно  41747114  undefined
3                         ютуб  39995567  undefined
4                    вконтакте  21014195  undefined
...                        ...       ...        ...
99995   эльдорадо старый оскол      3705  undefined
99996      frigate для firefox      3630  undefined
99997                   укрсиб      3630  undefined
99998  погода в ялте на неделю      3688  undefined
99999                     ггму      3630  undefined

[100000 rows x 3 columns]

In [280]:
regions['region'].value_counts()

undefined         99406
Центр               384
Северо-Запад        146
Дальний Восток       64
Name: region, dtype: int64

### Задание 3 (бонусное)  

Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл movies.csv и ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

1. В переменную years запишите список из всех годов с 1950 по 2010.

2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

    2.1. для каждой строки пройдите по всем годам списка years  
    2.2. если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска  
    2.3. если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год  

3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [281]:
years = range(1950,2011)

In [282]:
def production_year(title):
    
    for year in years:
        if str(year) in title:
            return year
    return '1900'

In [283]:
movies['year'] = movies['title'].apply(production_year)

In [284]:
movies_ratings = ratings.merge(movies, how = 'left') # объединение таблиц

In [285]:
movies_ratings.sort_values(by = 'rating', ascending = False)

,userId,movieId,rating,timestamp,class,title,genres,year
0,1,296,5.0,1147880044,высокий рейтинг,Pulp Fiction (1994),Comedy|Crime|Drama|Thriller,1994
10470231,67941,11,5.0,840310524,высокий рейтинг,"American President, The (1995)",Comedy|Drama|Romance,1995
10470540,67944,508,5.0,918411304,высокий рейтинг,Philadelphia (1993),Drama,1993
10470535,67944,441,5.0,902917586,высокий рейтинг,Dazed and Confused (1993),Comedy,1993
10470531,67944,380,5.0,902923382,высокий рейтинг,True Lies (1994),Action|Adventure|Comedy|Romance|Thriller,1994
...,...,...,...,...,...,...,...,...
20597320,133976,47,0.5,1505779739,низкий рейтинг,Seven (a.k.a. Se7en) (1995),Mystery|Thriller,1995
6329274,41032,47382,0.5,1546777361,низкий рейтинг,Step Up (2006),Drama|Romance,2006
23280299,151120,6155,0.5,1101863491,низкий рейтинг,How to Lose a Guy in 10 Days (2003),Comedy|Romance,2003
23280300,151120,6166,0.5,1094087239,низкий рейтинг,Dennis the Menace (1993),Comedy,1993
5606243,36324,8957,0.5,1437449621,низкий рейтинг,Saw (2004),Horror|Mystery|Thriller,2004

In [286]:
results = movies_ratings.groupby('year').agg({'rating': 'mean'}) # среднее значение ('mean') рейтинга ('rating')
                                                                    # xв группах по годам ('groupby('year')')

In [287]:
results.sort_values(by = 'rating', ascending = False).reset_index()

    year    rating
0   1957  3.999492
1   1954  3.985693
2   1972  3.956477
3   1962  3.929445
4   1952  3.895315
..   ...       ...
57  1990  3.435736
58  2005  3.434087
59  2000  3.420897
60  1997  3.410704
61  1996  3.352833

[62 rows x 2 columns]